// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": 8,
    // Choose the order of the modules
    "modules-left": [
        "sway/mode",
        "sway/scratchpad",
	"group/left",
	"sway/workspaces"
    ],
    "modules-center": [
	"group/media"
    ],
    "modules-right": [
        "group/hardware"
    ],
    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "",
	 "persistent-workspaces": {
             "1": [],  // Leaves an empty bracket to show on all outputs
             "2": []
         }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpris": {
	"format": "{player_icon} {artist} - {title}",
	"format-paused": "{status_icon} {artist} - {title}",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	// "ignored-players": ["firefox"]
    },
    "group/power": {
	"id": "power",
	"orientation": "horizontal",
	"drawer": {
	    "transition-duration": 200,
	    "transition-left-to-right": true
	},
	"modules": [
	    "custom/powerformat",
	    "custom/reboot",
	    "custom/logout"
	]
    },
    "custom/powerformat": {
	"format": "   ",
	"tooltip": true,
	"tooltip-format": "Power Off",
	"on-click": "poweroff"
    },
    "custom/reboot": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Reboot",
	"on-click": "reboot"
    },
    "custom/logout": {
	"format": "    ",
	"tooltip": true,
	"tooltip-format": "Log Out",
	"on-click": "swaymsg exit"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "group/hardware": {
	"id": "hardware",
        "orientation": "horizontal",
        "modules": [
            "memory",
            "temperature",
            "battery",
            "clock"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "group/appsactive": {
	"id": "appgroup",
	"orientation": "horizontal",
	"drawer": {
	    "transition-duration": 200,
	    "transition-left-to-right": true
	},
	"modules": [
	    "custom/appsformat",
	    "wlr/taskbar"
	]
    },
    "group/media": {
	"id": "media",
	"orientation": "horizontal",
	"drawer": {
	    "transition-duration": 200,
	    "transition-left-to-right": true
	},
	"modules": [
	    "mpris",
	    "group/mediactrl"
	]
    },
    "group/left": {
	"id": "left",
	"orientation": "horizontal",
	"modules": [
	    "custom/launcher",
	    "group/power",
            "group/appsactive"
	]
    },
    "custom/mediatoggle": {
	"id": "mediatog",
	"format": "   /   ",
	"on-click": "playerctl play-pause",
	"tooltip": true,
	"tooltip-format": "Play/Pause"
    },
    "custom/mediaprev": {
	"id": "mediaprev",
	"format": "  ",
	"on-click": "playerctl previous",
	"tooltip": true,
	"tooltip-format": "Previous Track"
    },
    "custom/medianext": {
	"id": "medianext",
	"format": "",
	"on-click": "playerctl next",
	"tooltip": true,
	"tooltip-format": "Next Track"
    },
    "group/mediactrl": {
        "id": "mediactrl",
        "orientation": "horizontal",
        "modules": [
	    "custom/mediaprev",
            "custom/mediatoggle",
            "custom/medianext"
        ]
    },
    "wireplumber": {
	"id": "wire",
	"format": "   {volume}%",
	"format-muted": "",
	"on-click": "helvum"
    },
    "custom/launcher": {
	"id": "launcher",
        "format": "   ",
        "tooltip": true,
        "tooltip-format": "Launcher",
        "on-click": "~/scripts/bin/launcher.sh"
    },	
    "wlr/taskbar": {
	"id": "apps",
	"format": "{icon}",
	"icon-size": 14,
	"icon-theme": "Numix-Circle",
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
	    "Alacritty"
	],
	"app_ids-mapping": {
		"firefoxdeveloperedition": "firefox-developer-edition"
	},
	"rewrite": {
		"Firefox Web Browser": "Firefox",
		"Foot Server": "Terminal"
	}
    },
    "custom/appsformat": {
	"format": "",
	"tooltip": true,
	"tooltip-format": "Active Apps"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "Europe/Dublin",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
