// -*- mode: jsonc -*-
{
    // Dependencies:
    // -- Playerctl
  
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin": 8,
    // Choose the order of the modules
    "modules-left": [
        "sway/mode",
        "sway/scratchpad",
	      "group/left"
    ],
    "modules-center": [
	     "group/media"
    ],
    "modules-right": [
        "group/hardware"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "’äĀ",
    //         "2": "’ē©",
    //         "3": "’äĪ",
    //         "4": "’å╝",
    //         "5": "’üĄ",
    //         "urgent": "’ü¬",
    //         "focused": "’åÆ",
    //         "default": "’äæ"
    //     }
    // },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "’ĆŻ",
            "unlocked": "’é£"
        }
    },
    "mpris": {
	    "format": "{player_icon} {artist} - {title}",
	    "format-paused": "{status_icon} {artist} - {title}",
	    "player-icons": {
		    "default": "Ō¢Č",
	    	"mpv": "­¤ÄĄ"
	    },
	    "status-icons": {
		    "paused": "ŌÅĖ"
	    },
	// "ignored-players": ["firefox"]
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "group/hardware": {
	      "id": "hardware",
        "orientation": "horizontal",
        "modules": [
            "memory",
            "temperature",
            "battery",
            "clock"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "group/appsactive": {
	    "id": "appgroup",
	    "orientation": "horizontal",
	    "drawer": {
	       "transition-duration": 200,
	       "transition-left-to-right": true
	    },
	    "modules": [
	       "custom/appsformat",
	       "wlr/taskbar"
	    ]
    },
    "group/media": {
	    "id": "media",
	    "orientation": "horizontal",
	    "drawer": {
	       "transition-duration": 200,
	       "transition-left-to-right": true
	    },
	    "modules": [
	       "mpris",
	       "group/mediactrl"
	    ]
    },
    "group/left": {
	    "id": "left",
	    "orientation": "horizontal",
	    "modules": [
	        "custom/launcher",
          "group/appsactive"
	    ]
    },
    "custom/mediatoggle": {
	    "id": "mediatog",
	    "format": "   ’üī/’üŗ   ",
	    "on-click": "playerctl play-pause",
	    "tooltip": true,
	    "tooltip-format": "Play/Pause"
    },
    "custom/mediaprev": {
	    "id": "mediaprev",
	    "format": "’üł",
	    "on-click": "playerctl previous",
	    "tooltip": true,
	    "tooltip-format": "Previous Track"
    },
    "custom/medianext": {
	    "id": "medianext",
	    "format": "’üæ",
	    "on-click": "playerctl next",
	    "tooltip": true,
	    "tooltip-format": "Next Track"
    },
    "group/mediactrl": {
        "id": "mediactrl",
        "orientation": "horizontal",
        "modules": [
	   "custom/mediaprev",
            "custom/mediatoggle",
            "custom/medianext"
        ]
    },
    "wireplumber": {
	    "id": "wire",
	"format": "   {volume}%",
	"format-muted": "’Ć”",
	"on-click": "helvum"
    },
    "custom/launcher": {
	    "id": "launcher",
        "format": "’×ś   ",
        "tooltip": true,
        "tooltip-format": "Launcher",
        // UNCOMMENT THE LINE BELOW OR INSERT YOUR OWN LINE OF CODE TO ACTIVATE
        // "on-click": "~/scripts/bin/launcher.sh"
    },	
    "wlr/taskbar": {
	    "id": "apps",
	    "format": "{icon}",
	    "icon-size": 14,
	    "icon-theme": "Numix-Circle",
	    "tooltip-format": "{title}",
	    "on-click": "activate",
	    "on-click-middle": "close",
	    "ignore-list": [
	       "Alacritty"
	    ],
	    "app_ids-mapping": {
		      "firefoxdeveloperedition": "firefox-developer-edition"
	    },
	    "rewrite": {
		    "Firefox Web Browser": "Firefox",
		    "Foot Server": "Terminal"
	    }
    },
    "custom/appsformat": {
	    "format": "’¢Ź",
	    "tooltip": true,
	    "tooltip-format": "Active Apps"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["­¤īæ", "­¤īś", "­¤īŚ", "­¤ī¢", "­¤īĢ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ’Ś¦",
        "format-plugged": "{capacity}% ’ć”",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
